#Spring actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


#Spring Actuator (habilita por defecto

spring.datasource.url=jdbc:mysql://localhost:3306/globant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root





